<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bz0-Dk-kqL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Survey View Controller-->
        <scene sceneID="728-Po-qc3">
            <objects>
                <viewController id="9F7-n1-nyQ" customClass="SurveyViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgJ-ap-sbo"/>
                        <viewControllerLayoutGuide type="bottom" id="gOV-SN-hRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8D-3X-RT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wl3-ol-e1q">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coding Language:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBn-uL-eW7">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YL-i0-309">
                                <frame key="frameInset" minX="163" minY="170" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sumbitButtonTapped:" destination="9F7-n1-nyQ" eventType="touchUpInside" id="7US-hd-Zjw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wl3-ol-e1q" secondAttribute="trailing" constant="8" id="290-Sn-Mrl"/>
                            <constraint firstItem="wl3-ol-e1q" firstAttribute="leading" secondItem="i8D-3X-RT1" secondAttribute="leadingMargin" constant="8" id="4d9-Qt-MER"/>
                            <constraint firstItem="wl3-ol-e1q" firstAttribute="top" secondItem="mgJ-ap-sbo" secondAttribute="bottom" constant="8" id="DXo-ZU-aJv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EBn-uL-eW7" secondAttribute="trailing" constant="8" id="Fdg-eS-H5B"/>
                            <constraint firstItem="EBn-uL-eW7" firstAttribute="leading" secondItem="i8D-3X-RT1" secondAttribute="leadingMargin" constant="8" id="PUZ-qp-88e"/>
                            <constraint firstItem="EBn-uL-eW7" firstAttribute="top" secondItem="wl3-ol-e1q" secondAttribute="bottom" constant="8" id="YnV-e4-BYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uss-aP-fYu"/>
                    <connections>
                        <outlet property="languageTExtField" destination="EBn-uL-eW7" id="sUH-wF-0Ml"/>
                        <outlet property="nameTextField" destination="wl3-ol-e1q" id="oYW-Iq-ctU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtg-1Y-gv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="203.74812593703149"/>
        </scene>
        <!--Languages Table View Controller-->
        <scene sceneID="8HW-ta-coH">
            <objects>
                <tableViewController id="AzR-jI-qIP" customClass="LanguagesTableViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2l2-Zg-Vwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultsCell" textLabel="Leh-dA-RQu" detailTextLabel="erA-Zh-FMR" style="IBUITableViewCellStyleValue1" id="GZ5-FU-w7Q">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZ5-FU-w7Q" id="gvO-oR-JZR">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Leh-dA-RQu">
                                            <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="erA-Zh-FMR">
                                            <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AzR-jI-qIP" id="fxO-va-KHe"/>
                            <outlet property="delegate" destination="AzR-jI-qIP" id="j57-N9-Y2l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rWw-B2-IXF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAX-O4-59g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820" y="931.48425787106453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mu4-EA-OQ1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bz0-Dk-kqL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="777-4f-aLX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OVw-8E-WZt" kind="relationship" relationship="viewControllers" id="cTv-oM-bXh"/>
                        <segue destination="bVR-d5-eXY" kind="relationship" relationship="viewControllers" id="qkw-hl-ehn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiA-Fa-3Qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="542"/>
        </scene>
        <!--Survey-->
        <scene sceneID="2aW-E0-19E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVw-8E-WZt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Survey" id="tGa-TP-XMQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YVY-DF-dJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9F7-n1-nyQ" kind="relationship" relationship="rootViewController" id="xYd-i2-KoS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVy-c1-gFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="203.74812593703149"/>
        </scene>
        <!--Language-->
        <scene sceneID="Sh7-YZ-ctZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bVR-d5-eXY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Language" id="8S3-LR-4C9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="to3-z9-aee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AzR-jI-qIP" kind="relationship" relationship="rootViewController" id="DNa-5Z-u4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYB-TS-xhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="931.48425787106453"/>
        </scene>
    </scenes>
</document>
