<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wup-nR-omb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Survey View Controller-->
        <scene sceneID="728-Po-qc3">
            <objects>
                <viewController id="9F7-n1-nyQ" customClass="SurveyViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgJ-ap-sbo"/>
                        <viewControllerLayoutGuide type="bottom" id="gOV-SN-hRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8D-3X-RT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wl3-ol-e1q">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coding Language:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBn-uL-eW7">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YL-i0-309">
                                <frame key="frameInset" minX="163" minY="170" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sumbitButtonTapped:" destination="9F7-n1-nyQ" eventType="touchUpInside" id="7US-hd-Zjw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wl3-ol-e1q" secondAttribute="trailing" constant="8" id="290-Sn-Mrl"/>
                            <constraint firstItem="wl3-ol-e1q" firstAttribute="leading" secondItem="i8D-3X-RT1" secondAttribute="leadingMargin" constant="8" id="4d9-Qt-MER"/>
                            <constraint firstItem="wl3-ol-e1q" firstAttribute="top" secondItem="mgJ-ap-sbo" secondAttribute="bottom" constant="8" id="DXo-ZU-aJv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EBn-uL-eW7" secondAttribute="trailing" constant="8" id="Fdg-eS-H5B"/>
                            <constraint firstItem="EBn-uL-eW7" firstAttribute="leading" secondItem="i8D-3X-RT1" secondAttribute="leadingMargin" constant="8" id="PUZ-qp-88e"/>
                            <constraint firstItem="EBn-uL-eW7" firstAttribute="top" secondItem="wl3-ol-e1q" secondAttribute="bottom" constant="8" id="YnV-e4-BYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uss-aP-fYu"/>
                    <connections>
                        <outlet property="languageTExtField" destination="EBn-uL-eW7" id="sUH-wF-0Ml"/>
                        <outlet property="nameTextField" destination="wl3-ol-e1q" id="oYW-Iq-ctU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtg-1Y-gv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.1999999999998" y="771.36431784107947"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mlq-PG-MNA">
            <objects>
                <viewController id="q0z-Xr-wFq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2A-Om-vD7"/>
                        <viewControllerLayoutGuide type="bottom" id="uPL-0x-kVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jm-a5-ieS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H8C-7m-0cp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU9-ba-j07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.1999999999998" y="28.335832083958024"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sHH-VE-K6S">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wup-nR-omb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2XR-M8-cVy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="noy-vk-SeD" kind="relationship" relationship="viewControllers" id="ZC4-mw-N0S"/>
                        <segue destination="GzS-jV-12z" kind="relationship" relationship="viewControllers" id="piQ-a6-vYB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6i-Ja-0VU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="69.715142428785612"/>
        </scene>
        <!--Language-->
        <scene sceneID="qDe-mg-X9y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="noy-vk-SeD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Language" id="4qK-Ow-kqH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bzd-Jq-VrQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q0z-Xr-wFq" kind="relationship" relationship="rootViewController" id="Ww5-2h-QnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7U-AL-exo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="28.335832083958024"/>
        </scene>
        <!--Survey-->
        <scene sceneID="UWb-FN-aRs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GzS-jV-12z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Survey" id="bbk-k8-cfI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2XW-qw-kVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9F7-n1-nyQ" kind="relationship" relationship="rootViewController" id="rHx-bi-N1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zP-2q-DSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="771.36431784107947"/>
        </scene>
    </scenes>
</document>
